NODE = 127.0.0.1
keyspaceName = twitter_keyspace
#    /**
#     * Insert the tweets into tweets_hour column family it maintain hour based
#     * tweets
     */
INSERT_TWEETS_HOUR = insert into tweets_hour(hour,screen_name,published_date, actual_link,created_date, link, tweet_body)values (?,?,?,?,dateOf(now()),?,?);
#    /**
#     * Insert the tweets into tweets_day column family it maintain day based
#     * tweets
#     */
INSERT_TWEETS_DAY = insert into tweets_day(day,screen_name,  published_date, actual_link,created_date, link, tweet_body) values (?,?,?,?,dateOf(now()),?,?);
#
#    /**
#     * Insert the tweets into tweets_month column family it maintain month based
#     * tweets
     */
INSERT_TWEETS_MONTH = insert into tweets_month(month,screen_name,  published_date, actual_link,created_date, link, tweet_body)values (?,?,?,?,dateOf(now()),?,?);
#    /**
#     * Insert the tweets into tweets_information column family it maintain all
#     * tweets
     */
INSERT_TWEETS_INFORMATION = insert into tweets_information(screen_name, published_date, actual_link,created_date, link, tweet_body) values (?,?,?,dateOf(now()),?,?);
 
#    /**
#     * Update all Counter column family
     */
UPDATE_TWEETS_DAY_COUNTER = UPDATE tweets_day_counter SET  tweet_day_count = tweet_day_count+1 WHERE published_day=?;
UPDATE_TWEETS_MONTH_COUNTER = UPDATE tweets_month_counter SET  tweet_month_count = tweet_month_count+1 WHERE published_month=?;
UPDATE_TWEETS_HOUR_COUNTER = UPDATE tweets_hour_counter SET  tweet_hour_count = tweet_hour_count+1 WHERE  published_date=?;
UPDATE_TWEETS_COUNTER = UPDATE tweets_counter SET  tweet_count = tweet_count+1 WHERE tweets=?;
#    /**
#     * Insert all values into the user tweets based on hour,month and day
#     */
INSERT_TWEETS_USER_HOUR = insert into tweets_user_hour(screen_name, published_hour, published_date, actual_link,created_date, link, tweet_body) values (?,?,?,?,dateOf(now()),?,?);
INSERT_TWEETS_USER_DAY = insert into tweets_user_day(screen_name, published_day, published_date, actual_link,created_date, link, tweet_body) values (?,?,?,?,dateOf(now()),?,?);
INSERT_TWEETS_USER_MONTH = insert into tweets_user_month(screen_name, published_month , published_date, actual_link,created_date, link, tweet_body) values (?,?,?,?,dateOf(now()),?,?);
#    /**
#     * Update all Counter column family
#     */
UPDATE_TWEETS_USER_HOUR_COUNTER = UPDATE tweets_user_hour_counter SET  tweet_user_hour_count = tweet_user_hour_count+1 WHERE screen_name=? and published_hour=?;
UPDATE_TWEETS_USER_DAY_COUNTER = UPDATE tweets_user_day_counter SET  tweet_day_count = tweet_day_count+1 WHERE screen_name=? and published_day=?;
UPDATE_TWEETS_USER_MONTH_COUNTER = UPDATE tweets_user_month_counter  SET  tweet_user_month_count = tweet_user_month_count+1 WHERE screen_name=? and published_month=?;
UPDATE_TWEETS_USER_COUNTER = UPDATE tweets_user_counter SET  tweet_user_count = tweet_user_count+1 WHERE screen_name=?;
#    /**
#     * insert query for insert information of a user
#     */
INSERT_USER_DETAILS = insert into  user_details (user_name, screen_name , location , twitter_id , created_date , url ) values (?,?,?,?,?,?);
INSERT_FRIEND_LIST =  insert into  friend_list (screen_name, friends ) values (?,?);
INSERT_FRIEND_DETAILS =  insert into  friend_details (user_screen_name,friend_screen_name, friend_user_name , location , twitter_id , created_date , url ) values (?,?,?,?,?,?,?);
UPDATE_FRIEND_COUNT = UPDATE friend_count SET  friend_count = friend_count+1 WHERE screen_name=?;
UPDATE_TWITTER_USERNAME = UPDATE twitter_username SET  user_name =? WHERE screen_name=?;
INSERT_FOLLOWER_LIST =  insert into  follower_list (screen_name, followers) values (?,?);
INSERT_FOLLOWER_DETAILS = insert into  follower_details (user_screen_name,follower_screen_name, follower_user_name , location , twitter_id , created_date , url ) values (?,?,?,?,?,?,?);
UPDATE_FOLLOWER_COUNT = UPDATE follower_count SET  follower_count = follower_count+1 WHERE screen_name=?;
